VITE_SUPABASE_PROJECT_ID="lawbnbawxvbhsemmjdku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhd2JuYmF3eHZiaHNlbW1qZGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NjU2NjksImV4cCI6MjA2ODQ0MTY2OX0.eLXM7hH9MrkBx9s6ai7-Rki_0TfLdkMJqYwVNbUY2GA"
VITE_SUPABASE_URL="https://lawbnbawxvbhsemmjdku.supabase.co"
